
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
.gradient-custom-2 {
  background: #cceeff; /* fallback */
  background: -webkit-linear-gradient(to right, #cceeff, #99ddff, #66ccff, #33bbff);
  background: linear-gradient(to right, #cceeff, #99ddff, #66ccff, #33bbff);
}

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}
    </style>
</head>
<body>
<section class="gradient-form" style="background-color: #eee;">
  <div class="container py-5" style="height: 600px; overflow: hidden;">
    <div class="row d-flex justify-content-center align-items-center" style="height: 100%; overflow-y: auto;">
      <div class="col-xl-10">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6">
              <div class="card-body p-md-5 mx-md-4">
                <div class="text-center">
                  <img src=" {% static 'assets1/images/dog.png' %} " alt="logo" style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover;" class="img-fluid"/>
                  <h4 class="mt-1 mb-5 pb-1">Welcome to TailWag Supply</h4>
                </div>
                {% load crispy_forms_tags %}
          <form method="post">
    {% csrf_token %}
    {{ login_data|crispy }}
    {{ customer_data|crispy }}

    <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary">Click</button>
        <a class="btn btn-primary" href="{% url 'login_user'%}">Log In</a>
    </div>
</form>

              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
              <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                <h4 class="mb-4">We are more than just a company</h4>
                <p class="small mb-0">Welcome to TailWag Supply! Log in to access your account and enjoy a seamless experience.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


</body>
</html>